REGISTRY=core.harbor.example.nip.io/
INGRESS_HOST=migrate.example.nip.io
IMAGE_PULL_POLICY=Always

#local
#REGISTRY=""
#SEP_1=""
#SEP_2=-
#INGRESS_HOST=INGRESS_HOST=kubernetes.docker.internal
#IMAGE_PULL_POLICY=IfNotPresent